<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Data Scientist Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --dark-blue: #0D1B2B;
            --light-grey: #ECEFF3;
            --accent-color: #4C5C68;
            --text-color: #FFFFFF;
            --highlight-color: #0077CC;
        }
        body {
            font-family: 'Arial', sans-serif;
            color: var(--dark-blue);
            background-color: var(--light-grey);
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        .navbar, footer {
            background-color: var(--dark-blue);
            color: var(--text-color);
        }
        .navbar a, footer {
            color: var(--text-color);
        }
        /* Adjust the navbar-toggler to be white */
        .navbar-light .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1); /* Slightly visible border */
        }

        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        h1, h2 {
            color: var(--accent-color);
        }
        section {
            padding: 25px 0;
        }
        .container, .container-fluid {
            padding: 0 20px;
        }
        /* Intro Section Styles */
        .intro-section {
            background: linear-gradient(135deg, #6e8efb, #233797);
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .intro-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .intro-section p {
            font-size: 1.25rem;
            margin-bottom: 0;
        }

        /* Responsive Design for the Intro Section */
        @media (max-width: 767px) {
            .intro-section h1 {
                font-size: 2rem;
            }

            .intro-section p {
                font-size: 1rem;
            }
        }
        .project-item {
            margin-bottom: 30px;
            justify-content: center;
        }
        .project-image {
            width: 100%;
            max-width: 400px; /* Maximum width of the image */
            max-height: 400px; /* Maximum height of the image */
            border-radius: 10px; /* Rounded corners of the image */
        }
        .project-description {
            display: flex;
            align-items: center;
        }
        .project-text {
            padding: 20px;
        }
        .btn-primary {
            background-color: var(--highlight-color);
            border: none;
            color: var(--text-color);
        }
        .btn-primary:hover {
            background-color: darken(var(--highlight-color), 10%);
        }

        /* Custom max-width for PC screens */
        @media (min-width: 769px) {
            .container, .container-fluid {
                max-width: 65%;
            }
            .project-even .project-image {
                order: 2;
            }
            .project-even .project-text {
                order: 1;
            }
        }
        /* Custom container for wider content */
        .container {
            padding: 0 20px; /* Padding for smaller screens */
        }

        /* Responsive layout for larger screens */
        @media (min-width: 992px) {
            .container {
                max-width: 65%; /* Wider content for PCs */
            }
        }

        /* Responsive layout for smaller screens */
        @media (max-width: 991px) {
            .container {
                max-width: 95%; /* Max-width for mobile screens */
            }
        }

        /* About Me Section */
        .about-section {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--text-color);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .about-image {
            border-radius: 30px; /* Rounded corners for the square shape */
            width: 400px; /* Width of the image */
            height: 711px; /* Height of the image */
            object-fit: cover; /* Ensure the image covers the area without stretching */
            margin-right: 20px;
        }

        .about-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .about-text {
            font-size: 18px;
            line-height: 1.6;
            flex-basis: 100%; /* Take full width on wrap */
        }
        /* Adjustments for very small screens to stack items vertically */
        @media (max-width: 990px) {
            .about-section {
                flex-direction: column;
                align-items: flex-start; /* Align items to the start */
                text-align: center;
            }

            .about-header {
                display: flex; /* Use flex layout for the header container */
                justify-content: space-between; /* Distribute space between title and image */
                width: 100%; /* Take full width of the container */
                align-items: center; /* Align items vertically */
            }

            .about-title {
                flex-basis: 55%; /* Allocate 50% of the space to the title */
                margin-bottom: 0; /* Remove any margin below the title */
                font-size: 2em;
            }

            .about-image {
                flex-basis: 50%; /* Allocate 50% of the space to the image */
                height: auto; /* Adjust height automatically */
                order: -1; /* Order -1 will ensure the image is placed before the title */
                margin-bottom: 5px;
                margin-right: 0;
                width: 30%;
            }

            .about-text {
                width: 100%; /* Text takes the full width */
                padding-top: 20px; /* Add some space above the text */
                font-size: 1em;
            }
        }

        /* Footer Section */
        footer {
            background-color: var(--dark-blue);
            color: var(--text-color);
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-email {
            margin-left: 20px; /* Adjust as needed */
        }

        .footer-links a {
            margin-right: 20px; /* Adjust as needed */
            display: inline-block;
        }
        .blue-text {
            color: #69b3a2;
            font-weight: bold;
        }
        #particles-js{
          width: 100%;
          height: 0px;
          background-color: white;
          background-image: url('');
          background-size: cover;
          background-position: 50% 50%;
          background-repeat: no-repeat;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
<!--                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>-->
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<!--                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
            </ul>
        </div>
    </div>
</nav>

<section id="intro" class="intro-section">
    <div class="container">
        <h1 style="color:white;">Raul Paris Murillo</h1>
        <p>Data Scientist | Co-Founder of Menosdeluz | NOVA Talent Member</p>
    </div>
</section>
<div id="particles-js"></div>
<section id="projects">

    <div class="container">
        <h2 class="text-center">Projects</h2>

        <div class="row project-item">
            <div class="col-md-6 project-image">
                <a href="https://www.menosdeluz.com">
                    <img src="menosdeluz.webp" alt="Menosdeluz" class="img-fluid">
                </a>
            </div>
            <div class="col-md-6 project-description">
                <div class="project-text">
                    <h3>Menosdeluz.com (Full stack development)</h3>
                    <p>Developed the web app using <span class="blue-text">Python (Django) </span>, <span class="blue-text">MySQL</span>, <span class="blue-text">JavaScript</span> and <span class="blue-text">Azure</span> hosting. Utilized <span class="blue-text">Git</span> for continuous development and A/B testing for data-driven decision-making.
                    </p>
                </div>
            </div>
        </div>

        <div class="row project-item project-even">
            <div class="col-md-6 project-image">
                <a href="https://www.kaggle.com/code/raulparis/spaceship-titanic-81-easy-to-understand/notebook">
                    <img src="spaceship_titanic.webp" alt="Spaceship Titanic Kaggle Classification" class="img-fluid">
                </a>
            </div>
            <div class="col-md-6 project-description">
                <div class="project-text">
                    <h3>Kaggle Spaceship Titanic Classification</h3>
                    <p><span class="blue-text">Machine Learning classification </span>problem. Performed EDA, Feature Engineering, development of ML models to predict alive people.</p>
                </div>
            </div>
        </div>

        <!-- Repeat the pattern for more projects, alternating the "project-even" class -->

    </div>
</section>

<!--<section id="skills">
    <div class="container">
        <h2>Professional Skills</h2>
        <div class="skill-item">Advanced Analytics, Data Mining, and Statistical Modeling</div>
        <div class="skill-item">Proficient in Python, R, SQL, and Julia</div>
        <div class="skill-item">Expertise in Machine Learning, AI, and Big Data Technologies</div>
        &lt;!&ndash; List more skills as needed &ndash;&gt;
    </div>
</section>-->

<div class="container">
    <div class="about-section">
        <div class="about-header">
            <h2 class="about-title">About me</h2>
            <img src="raul.jpg" alt="Raul Paris" class="about-image">
        </div>
        <p class="about-text">
            Hello! 👋😊
            <br>
            I'm Raul Paris, a 26-year-old Data Scientist who is passionate about harnessing the power of data and AI to derive meaningful insights for businesses and contribute to a better world through innovative technologies.
            <br>
            I hold a Bachelor's degree in Mathematics and a Master's degree in Data Science. Throughout my professional career, I have had the privilege of working with some of the largest financial and technology consultancies globally. I have applied my expertise in Data Science and Data Analytics to assist clients across various sectors, including banking and finance, energy, retail, and telecommunications.
        </p>
    </div>
</div>

<!--<section id="contact">
    <div class="container">
        <h2>Contact</h2>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit" class="btn-primary">Send Message</button>
        </form>
    </div>
</section>-->

<footer>
    <div class="container">
        <div class="footer-content">
            <span class="footer-email">raul.paris.murillo@gmail.com</span>
            <div class="footer-links">
                <a href="https://github.com/RaulParis" target="_blank">
                    <img src="github-white.svg" alt="GitHub" style="width:24px; height:24px;">
                </a>
                <a href="https://linkedin.com/in/raul-paris/" target="_blank">
                    <img src="linkedin-white.svg" alt="LinkedIn" style="width:24px; height:24px;">
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/appHome.js"></script>
</body>
</html>
